memory_initialization_radix=16;
memory_initialization_vector = 
fffffe4a,
fffffe4a,
fffffe4c,
fffffe4e,
fffffe52,
fffffe57,
fffffe5d,
fffffe63,
fffffe6b,
fffffe74,
fffffe7e,
fffffe88,
fffffe94,
fffffea0,
fffffead,
fffffebb,
fffffeca,
fffffeda,
fffffeea,
fffffefb,
ffffff0d,
ffffff1f,
ffffff32,
ffffff45,
ffffff59,
ffffff6d,
ffffff81,
ffffff96,
ffffffab,
ffffffc0,
ffffffd5,
ffffffeb,
000000,
000015,
00002b,
000040,
000055,
00006a,
00007f,
000093,
0000a7,
0000bb,
0000ce,
0000e1,
0000f3,
000105,
000116,
000126,
000136,
000145,
000153,
000160,
00016c,
000178,
000182,
00018c,
000195,
00019d,
0001a3,
0001a9,
0001ae,
0001b2,
0001b4,
0001b6;
