memory_initialization_radix=16;
memory_initialization_vector = 
fffe4a,
fffe4a,
fffe4c,
fffe4e,
fffe52,
fffe57,
fffe5d,
fffe63,
fffe6b,
fffe74,
fffe7e,
fffe88,
fffe94,
fffea0,
fffead,
fffebb,
fffeca,
fffeda,
fffeea,
fffefb,
ffff0d,
ffff1f,
ffff32,
ffff45,
ffff59,
ffff6d,
ffff81,
ffff96,
ffffab,
ffffc0,
ffffd5,
ffffeb,
000000,
000015,
00002b,
000040,
000055,
00006a,
00007f,
000093,
0000a7,
0000bb,
0000ce,
0000e1,
0000f3,
000105,
000116,
000126,
000136,
000145,
000153,
000160,
00016c,
000178,
000182,
00018c,
000195,
00019d,
0001a3,
0001a9,
0001ae,
0001b2,
0001b4,
0001b6;
